# Instructions for connecting to the Database MySql
#database.type=mysql

# Mention your database url for MySql server
# database.url=jdbc:mysql://sql2.njit.edu/arp226
database.url=jdbc:mysql://sql2.njit.edu/arp226

# Mention your database Username
# database.user=arp226
database.user=arp226

# Mention your database password
# database.password=5WucrXW9e
database.password=5WucrXW9e